/* INSCRIPTION */
@import
	url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
}

#logo {
	width: 15%;
	transition: all 300ms ease;
}

#logo:hover {
	filter: invert(1);
}

h3 {
	color: white;
}

h1 {
	color: white;
}

label {
	color: white;
	font-weight: 600;
}

input {
	border-radius: 16px;
	outline: none;
	border: 2px solid black;
	padding-inline-start: 8px;
	box-shadow: 3px 5px 2px black;
	background: white;
	transition: all 300ms ease;
}

input[type="radio"], input[type="checkbox"] {
	box-shadow: none;
}

input[type="text"] {
	font-weight: 600;
}

input:focus {
	background: black;
	color: white;
}

input::placeholder {
	color: black;
	opacity: 0.5;
}

.inputError {
	background: #f08181;
}

select {
	border-radius: 16px;
	padding-inline-start: 5px;
}

button {
	box-shadow: 3px 5px 2px black;
	border-radius: 16px;
	font-weight: 600;
	background: white;
	cursor: pointer;
	outline: none;
	border: 2px solid black;
	transition: all 300ms ease;
}

a {
	color: white;
}

p {
	color: white;
}

button:hover, input:hover {
	background: black;
	color: white;
	box-shadow: none;
}

body {
	background: #2d464c;
	height: 100vh;
}

header {
	display: flex;
	justify-content: space-between;
	min-height: 8vh;
	margin-bottom: 20px;
	flex-direction: column;
	background: #395c64;
	border-bottom: 3px solid white;
	box-shadow: 0px 16px 15px #00000073;
}

header img {
	width: 60%;
}

header h1 {
	color: white;
	margin: 10px;
	letter-spacing: 3px;
	transition: all 300ms ease;
}

.wallet img {
	width: 30px;
}

header h1:hover {
	color: black;
}

header .wallet {
	position: absolute;
	right: 3px;
	top: 6px;
	color: white;
	background: #121c1f;
	border-radius: 16px;
	padding: 5px;
	text-align: center;
}

header a {
	color: white;
	transition: all 300ms ease;
}

header a:hover {
	color: black;
}

header ul {
	display: flex;
}

header li {
	margin: 5px;
	color: white;
	cursor: pointer;
}

form {
	display: flex;
	flex-direction: column;
}

.form__container {
	width: 309px;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
}

.input__container {
	margin: 12px;
	display: flex;
	justify-content: space-between;
}

.buttons__container {
	margin: 8px;
	display: flex;
	justify-content: space-between;
}

.form__container button {
	height: 50px;
	width: 120px;
}
/*Page login */
.success {
	text-align: center;
	color: green;
}

.loginError {
	text-align: center;
	color: red;
}

.loginoption__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.connection__container {
	display: flex;
}

.loginButtons__container {
	margin: 8px;
	display: flex;
	justify-content: center;
}
/* page EDITER profil */
.profilButtons__container {
	margin: 8px;
	display: flex;
	justify-content: space-around;
}
/*PAGE MON PROFIL*/
.profile__container {
	width: 339px;
}

.profile__container h1 {
	margin-bottom: 25px;
	text-align: center;
}

.profile__container li {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.profile__container ul {
	margin: 19px;
}

.profile__container .fieldname {
	font-weight: 600;
	color: white;
}

.profile__container button {
	width: 80px;
	height: 40px;
}

.profilButtons__container button {
	width: 80px;
}

.profile__container .updateBtn {
	text-align: center;
}

.updateBtn__container {
	width: 100%;
	display: flex;
	justify-content: center;
}
/*PAGE ACCUEIL*/
.searchBtn {
	margin-top: 10px;
	width: 100% !important;
	background : #121c1f;
	color: white;
}

.searchForm input {
	margin-top: 5px;
	margin-bottom: 5px;
}

.filterDiv {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}

#categories {
	width: 60%;
	border: 2px solid black;
}

#categories option {
	border-radius: 16px;
}

.radiomenu {
	margin-top: 5px;
}

.checkboxmenu {
	margin: 0% 15%;
	width: 70%;
}

.checkboxmenu label {
	font-weight: 400;
}

.checkboxmenu input {
	margin: 5px 0px;
}
/*PAGE NOUVELLE VENTE */
.venteForm__container input {
	width: 50%;
}

.venteForm__container select {
	width: 55%;
	border-radius: 16px;
}

.venteContainer {
	padding: 15px;
}

.venteButtons {
	width: 120px;
	height: 50px;
}

.retraitDiv {
	margin: 12px;
	border: 3px solid white;
	border-radius: 16px;
}

#adresseRetrait {
	width: 129px;
}

/*NOUVEL ARTICLE */
.titreArticle {
	text-decoration: underline;
}

.imageArticle {
	width: 80px;
	height: auto;
	margin-right: 10px;
	filter: invert(1);
}

.article {
	display: flex;
	margin-top: 50px;
	padding: 15px;
	border: 3px solid white;
	border-radius: 10px;
	background: #395c64;
	font-weight: 600;
	width: 300px;
	color: white;
	box-shadow: 5px 6px 2px #00000075;
}

.article #priceSpan {
	color : #121c1f;
	margin-left: 5px;
	margin-right: 5px;
}

article span {
	margin-left: 5px;
	font-weight: 400;
	color : #121c1f;
	margin-right: 5px;
}

#priceLi img{
	width: 13px;
}

.img__container {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #121c1f;
	border: 2px solid white;
	border-radius: 10px;
	margin-right: 10px;
}

#description {
	height: 50px;
}

#uploadBtn {
	height: 35px;
	padding: 3px;
	width: 148px;
}

.venteContainer h3 {
	text-align: center;
}

textarea {
	border-radius: 16px;
	padding: 3px;
	outline: none;
	resize: none;
}

@media screen and (min-width: 550px) {
	header {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		flex-direction: initial;
		background: #395c64;
		box-shadow: 0px 16px 15px #00000073;
	}
	.login {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.register {
		width: 50% !important;
	}
	.form__container {
		width: 90%;
	}
	.dcHome {
		display: flex;
		justify-content: center;
	}
	.search__div {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.filter__div {
		width: 50%;
	}
	.searchForm {
		width: 300px;
	}
	.searchFormDC {
		width: 50%;
	}
	.connection__container {
		display: flex;
		justify-content: center;
	}
	.sidesContainer {
		display: flex;
		justify-content: space-around;
		margin-bottom: 15px;
	}
	.sidesContainer input {
		margin-left: 10px;
	}
	profilButtons__container button {
		width: 153px !important;
	}
	profilButtons__container a {
		width: 153px !important;
	}
	.articles__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
	}
	
	#priceLi img{
	width: 13px;
}
	header .wallet {
		color: white;
		position: absolute;
		right: 10px;
		top: 6px;
		width: 63px;
		text-align: center;
	}
	#logo {
		width: 60%;
		margin: 5px;
		transition: all 300ms ease;
	}
	#logo:hover {
		filter: invert(1);
	}
}